<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateliers et Formations</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"> defer></script>

</head>
<body>
     


    <header>
        <div class="menu">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                <li><a href="offres.html">Offres d'emploi</a></li>
                <li><a href="stages.html">Stages & Apprentissage</a></li>
                <li><a href="ressources.html">Ressources</a></li>
                <li><a href="ateliers.html">Ateliers</a></li>
                <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>

    </header>

    <section>
        <h2><U>Ateliers et Formations</U></h2>
        <p>Participez à nos ateliers et formations pour améliorer vos compétences professionnelles.</p>
        <div class="workshop-list">
            <div class="workshop-item">
                <h3><br><U>Formation en ligne CANECO BT</U></h3>
<br><img src="formation.jpg" alt="Description de l'image" style="width: 100%; max-width: 400px;">
                <p> Formations Caneco BT<br>
Date : les weekends de Décembre 2024.<br>
Formateurs : un ingénieurs d'état en GE/GEE/GPEE expérimentés dans le domaine.<br>
Nombre_de_place : Limités<br>
Pour les intéressés, merci de nous contacter pour réserver une place pour le mois de Décembre2024.<br>
Contact : <br>
 => Linkedin : Message privé de la page.<br>
Cette formation permette de calculer protections et shémas</p><br>
                <a href="https://www.linkedin.com/posts/plateforme-virtuelle-d-ingenierie-electrique-au-maroc_formations-date-formateurs-activity-7268665304199708672-WhIY?utm_source=share&utm_medium=member_android" class="btn">Inscrivez-vous</a>
            </div>
        

            <div class="workshop-item">
            <h3><br><U>Formation en ligne en ecommerce</U></h3>
<img src="mofid.png" alt="Description de l'image" style="width: 100%; max-width: 400px;">

            <p> "Al-Mufid" est le cours idéal pour prospérer dans le monde du commerce électronique. Ce programme vous offre une richesse de connaissances et des informations exclusives, mettant en lumière tous les aspects du domaine avec des explications détaillées, claires et faciles à comprendre. Il vous aide à bien comprendre et à assimiler les concepts, vous permettant ainsi de passer avec confiance du niveau débutant au niveau professionnel, sans avoir besoin de chercher dans le labyrinthe d’informations peu fiables. Le cours "Al-Mufid" combine à la fois des connaissances précises et une bonne application pratique. Il est votre chemin direct vers la richesse.<br>Vous obtiendrez des astuces et des conseils d'experts dans le domaine du e-commerce</p><br>
            <a href="https://lmofidclub.com/" class="btn">Inscrivez-vous</a>
              
            </div>
           <h3><br><U>Formation Gratuite en Développement Digital (Région Souss Massa)</U></h3>
<br><img src="Formation1.jpg" alt="Description de l'image" style="width: 100%; max-width: 500px;">


            <p>Formation Gratuite en Développement Digital (Région Souss Massa) formulaire est destiné aux jeunes âgés de 18 à 35 ans de la région Souss Massa, en situation de NEET (ni étudiant, ni employé, ni en formation).</p><br>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSe4BdD1R0-NDq55yTqz7z5FEuT6LqqeVLGFF9yDDq976I3y1g/viewform?pli=1&fbclid=IwY2xjawG1lG5leHRuA2FlbQIxMAABHTKWOhrVUtFfa2NYMhydBCBMQWl3AVu_eNMg8BgmsNxt8eM9T2b5czjUwg_aem_Rdl3louEtpoTx-3NiImx9Q" class="btn">Inscrivez-vous</a>
          </div>
                   <div class="workshop-item">
        </div>
          <h3><br><U>OFPPT recrute des Conseillers en Orientation et Formation 2024</U></h3><br>
           <br><img src="OFPPT.jpg" alt="Description de l'image" style="width: 100%; max-width: 600px;">
            <p>OFPPT recrute des Conseillers en Orientation et Formation: Concours de recrutement OFPPT Office de la Formation Professionnelle et de la Promotion du Travail.

Tenant compte des besoins du marché de l’emploi, et en réponse aux exigences des différents secteurs économiques, l’OFPPT concentre son action et ses moyens autour de trois missions stratégiques  :

1-Satisfaire les besoins en ressources humaines qualifiées au profit des opérateurs économiques, et contribuer ainsi à l’amélioration de leur compétitivité<br> 
2-Assurer le perfectionnement des compétences des salariés, pour appuyer l’essor des entreprises <br>
3-Favoriser l’employabilité des jeunes à travers des cursus diplômants et/ou qualifiants, et l’aide à la création d’entreprises</p><br>
Activités principales :<br>

Les principales activités du Conseiller(ère) en Orientation et Formation sont :<br>


Mettre en place la stratégie de l’établissement en termes d’information et de communication pour informer et orienter les candidats à la formation professionnelle ;<br>

Piloter les opérations de la campagne d’information concernant l’offre de formation professionnelle ;<br>

Communiquer avec le milieu externe autour de la formation professionnelle ;<br>

Participer à l’élaboration et à la réalisation de la carte de formation ;<br>

Superviser les opérations de sélection et d’orientation des candidats à la formation ;<br>

Assurer le suivi psychopédagogique des stagiaires ;<br>

Réaliser les opérations d’aide à l’insertion des lauréats de la formation.<br>



Profil requis :<br>

Être titulaire du diplôme de la licence en sciences de l’ éducation ou similaires (Diplôme donnant accès à l’échelle 10 de la Fonction Publique) ;<br>


Justifier d’une expérience professionnelle dans le domaine de l’orientation scolaire et professionnelle, la planification et/ou l’éducation est un atout ;<br>


Être âgé de moins de 45 ans à la date de la prise de service ;<br>


Être de nationalité marocaine.<br><br>




                <a href="https://www.ofppt.ma/sites/default/files/documents_offre_emploi/FORMULAIRE_DE_CANDIDATURE_F1_EXTERNE.docx" class="btn">formulaire  de condidature F1</a>
                <a https://www.ofppt.ma/sites/default/files/documents_offre_emploi/FORMULAIRE_DE_CANDIDATURE_F2_INTERNE.docx" class="btn">formulaire  de condidature F2</a><br>
          </div>
<h3><br><U>La programmation avec Java</U></h3>
  <br><img src="java.jpg" alt="Description de l'image" style="width: 100%; max-width: 500px;">

            <p>Description :<br>
 
Ce cours a été conçu pour vous apprendre les bases du langage de programmation Java et vous permettre de les mettre en pratique grâce à des petits exercices ! Nous commencerons par les principes de base en programmation, avant de nous intéresser à la programmation orientée objet. Dans la dernière partie, vous découvrirez quelques principes qui vous permettront d'aller plus loin.<br>
Prêt à découvrir tout ce que vous pouvez faire avec le code Java ? Rejoignez-moi dans le premier chapitre !<br>
 

À la fin de ce cours, vous serez capable de :<br>
- Gérer les variables d’un programme en Java ;<br>
- Utiliser les principes de programmation orientée objet en Java ;<br>
- Utiliser des principes avancés en Java.<br>
 </p><br>
                <a https://openclassrooms.com/fr/login?context=courseAccess" class="btn">Inscrivez-vous</a>
          </div>
                    <div class="workshop-item">
        </div>
<h3><br><U>Formation en intelligence artificielle, machine learning</U></h3><br>
                 <img src="for4.jpg" alt="Description de l'image" style="width: 100%; max-width: 400px;">
                            <p>Les cours sont classés par niveau, et ils sont très bien réalisés<br>Notez que vous pouvez filtrer aussi les formations en fonction de leur durée (heures, jours, semaines ou mois)</p><br>
                            <a href="https://www.udacity.com/" class="btn">Inscrivez-vous</a>
                        </div>

            <div class="workshop-item">
<h3><br><U>Formation en logiciel catia</U></h3>
    <img src="catia.jpg" alt="Description de l'image" style="width: 100%; max-width: 400px;">
    
                <p>L’objectif principal de ce cours est de familiariser les élèves avec la modélisation 3D des pièces mécaniques <br>ayant différentes formes géométriques. Le cours vise l’utilisation de CATIA V5, étant le logiciel de pointe, <br>utilisé dans plusieurs grandes et petites entreprises surtout en aéronautique comme Bombardier, Pratt & Whitney et leurs sous-traitantes. </p><br>
                <a href="https://www.odcplus.com/inscription-ouverte/" class="btn">Inscrivez-vous</a>
                  
                </div>
                    <div class="workshop-item">
        </div>

    </section>

    <footer>
        <p>&copy; 2024 Portail Carrière - Tous droits réservés</p>
    </footer>

  
</body>
</html>